{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EFCoreMVC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NorthwindDB": "Data Source=<server>;Database=<database>;Persist Security Info=True;User ID=<user-id>;Password=<password>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
